<!DOCTYPE html>
<html>
    <head>
        <title>Grady McPeak</title>
        <link rel = "stylesheet" href = "style/style.css">
    </head>
    <body>
        <div id = "big-name">
            <h1>Grady McPeak Dot Com</h1>
        </div>
        <div id = "main-content">
            <div id = "about-me" class = "section">
                <img src = "./images/me.jpg" id = "me-img">
                <h2>Hi! I'm Grady.</h2>
                <p>I am an undergraduate in The George Washington University Honors Program. I will be graduating in May 2022 with a B.S. in Computer Science, and I will be staying at GW for one year afterwards to complete my M.S. as well.<p/>
                <p>My current CS interests reside in the subdomains of Artificial Intelligence and Human-Computer Interaction. Outside of computers I enjoy running and reading.</p>
                <p>Currently, the best way to reach me is my email address: gradymcpeak@gwu.edu.</p>
            </div>
            <div id = "research" class = "section">
                <h2>Research</h2>
                <p>I currently am employing Machine Learning and Natural Language Processing techniques in order to develop features for Command-Line Interfaces (CLIs) in order to make them easier for users to learn and become comfortable with. These features include autocorrect, predictive text, and a system for recommending relevant commands to users based on their own unique questions. My work is being advised by <a href = "https://www2.seas.gwu.edu/~kinga/">Dr. Kinga Dobolyi.</a></p>
                <p>You can view my GitHub profile <a href = "https://github.com/gmcpeak">here</a>.</p>
            </div>
            <div id = "teaching" class = "section">
                <h2>Teaching</h2>
                <p>I have been serving as an Undergraduate Teaching Assistant for the past 4 semesters. I have worked on the following courses:</p>
                <ul>
                    <li>CSCI 1112: Data Structures and Algorithms (Spring '22)</li>
                    <li>CSCI 1012: Intro to Programming in Python (Fall + Spring '20, Fall '21)</li>
                </ul>
                <p>Before this, I served as a Learning Assistant for CSCI 1012 for 2 semesters.</p>
                <p>In Fall 2022, I will be co-teaching an original 1-credit elective with a fellow student, titled <b><i>Internet Sociology</i></b>. The course is a discussion-based seminar on contemporary critiques of Internet software design and architecture, with readings from scholars in the fields of computer science, philosophy, cognitive psychology, economics, and political science.</p>
                <img src = "./images/Internet-Sociology-Poster.png" id = is-poster-img>
                <p>The syllabus can be viewed <a href = "./documents/Internet-Sociology-SLC-Syllabus.pdf">here</a>.</p>
            </div>
        </div>
    </body>
</html>

